NODE_ENV=development
PORT=4000
MONGODB_URI=mongodb://127.0.0.1/cktg
SALT_PASSWORD=14f8b189a2482a4a3311acabfd10ee0c
JWT_SECRET=14f8b189a2482a4a3311acabfd10ee0c
JWT_EXPIRESIN=20 days
SESSION_SECRET=14f8b189a2482a4a3311acabfd10ee0c
SESSION_DB_HOST=mongodb+srv://nhanbpx:PwRGwcZjXrBsVT3@cluster0.sxber.mongodb.net/myFirstDatabase?retryWrites=true&w=majority